<html>
    <head>
        <meta charset="utf-8">
        <link rel=stylesheet href="css/style.css">
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
        
        <title>Colormash RAL Classic</title>
    </head>
    
    <header class="header">
    <div class="header_container">
        <div class="header_menu">
            <a href="index.html">
            <svg class="logo"> 
                <use href="svg/imgs.svg#logo1"></use>
            </svg>
            <svg class="logo"> 
                <use href="svg/imgs.svg#logo2"></use>
            </svg>
            </a>
            
            <!-- <div class="header_menu_element_first">

                    <div class="header_menu_1_content">

                        <a class="header_menu_1_content_first" href="ral.html">RAL Classic</a>
                        <a class="header_menu_1_content_last"  href="index.html">Pantone</a>

                    </div>

            </div> 

            <div class="header_menu_element_last">

            <div class="header_menu_1_content">

                <a class="header_menu_1_content_first" href="#">Link1</a>
                <a href="#">Link2</a>
                <a class="header_menu_1_content_last" href="#">Link3</a>

            </div>

            </div>-->

            <a class="header_menu_element_first" href="ral.html">
                <span>RAL Classic</span>
            </a>

            <div class="header_language">

               <div class="language_choose_container">
                    <div class="language_choose">
                        <span class="language">ENG</span>
                        <span class="language">RUS</span>
                    </div>
                </div>
                
                <svg class="language_current" > 
                    <use class="language_current_globe" href="svg/imgs.svg#globe"></use>
                </svg>

            </div>

            <div class="themeSwitcher">

                <svg class="themeSwitcherSun" > 
                    <use href="svg/imgs.svg#themeSwitcher_sun"></use>
                </svg>

                <svg class="themeSwitcherMoon"> 
                    <use href="svg/imgs.svg#themeSwitcher_moon"></use>
                </svg>

                <span class="themeSwitcher_text_ru">Тема сайта</span>
                <span class="themeSwitcher_text_en">Site theme</span>

            </div>

        </div>
    </div>

</header>
    
    <body class="bodyRal">
            
            <div class="ralTables">
                <div class="ralAdditional">
                    
                    <div class="ralPantoneBtns">
                        <btn class="ralBtn">
                         <span class="ralBtn_text1">RAL</span>
                         <span class="ralBtn_text2">Classic</span>
                        </btn>
                        <!--<btn class="pantoneBtn" href=""></btn>-->
                    </div>
                    
                    <p class="ralInfoText_1_ru">RAL CLASSIC цветовая коллекция с 1927 года. На данный момент состоит из 215 цветов. Номера четырехзначные где 1xxx: желтые (30 шт.) 2xxx: оранжевые (14 шт.) 3xxx: красные (25 шт.) 4xxx: фиолетовые (12 шт.) 5xxx: синие (25 шт.) 6xxx: зеленые (36 шт.) 7xxx: серые (38 шт.) 8xxx: коричневые (20 шт.) 9xxx: светлые и темные (15 шт.).</p>
                    
                    <p class="ralInfoText_1_en">Collection of RAL CLASSIC colors since 1927. Currently composed of 215 colors. The numbers are four digits, where 1xxx: yellow (30) 2xxx: orange (14) 3xxx: red (25) 4xxx: purple (12) 5xxx: blue (25) 6xxx: green (36) 7xxx: gray (38) 8xxx: brown (20) 9xxx: bright and dark (15).</p>
                    
                    <p class="ralInfoText_2_ru">Внимание! Цвета на экране монитора ЗНАЧИТЕЛЬНО отличаются от печатных оригиналов из-за особенностей цветопередачи. Данная таблица предоставлена только в ознакомительных целях.</p>
                    <p class="ralInfoText_2_en">Attention! The colors on the monitor screen are SIGNIFICANTLY different from the printed originals due to the peculiarities of color reproduction. This table is provided for informational purposes only.</p>
                    
                    </div>
                
                <h2 class="YelTable">ЖЕЛТЫЕ ТОНА</h2>
                
                <table class="singleTable">
                    
                    <tr class="tableHeader">
                        <th class="tableHeader_color">ОТТЕНОК</th>
                        <th class="tableHeader_name">ИМЯ</th>
                        <th class="tableHeader_hex">HEX</th>
                        <th class="tableHeader_rgb">RGB</th>
                        <th class="tableHeader_cmyk">ЦМИК</th>
                    </tr>

                </table>
                
                <h2 class="OrangeTable">ОРАНЖЕВЫЕ ТОНА</h2>
                
                <table class="singleTable">
                    
                    <tr class="tableHeader">
                        <th class="tableHeader_color">ОТТЕНОК</th>
                        <th class="tableHeader_name">ИМЯ</th>
                        <th class="tableHeader_hex">HEX</th>
                        <th class="tableHeader_rgb">RGB</th>
                        <th class="tableHeader_cmyk">ЦМИК</th>
                    </tr>

                </table>
                
                <h2 class="RedTable">КРАСНЫЕ ТОНА</h2>
                
                <table class="singleTable">
                    
                    <tr class="tableHeader">
                        <th class="tableHeader_color">ОТТЕНОК</th>
                        <th class="tableHeader_name">ИМЯ</th>
                        <th class="tableHeader_hex">HEX</th>
                        <th class="tableHeader_rgb">RGB</th>
                        <th class="tableHeader_cmyk">ЦМИК</th>
                    </tr>

                </table>
                
                <h2 class="PurTable">ФИОЛЕТОВЫЕ ТОНА</h2>
                
                <table class="singleTable">
                    
                    <tr class="tableHeader">
                        <th class="tableHeader_color">ОТТЕНОК</th>
                        <th class="tableHeader_name">ИМЯ</th>
                        <th class="tableHeader_hex">HEX</th>
                        <th class="tableHeader_rgb">RGB</th>
                        <th class="tableHeader_cmyk">ЦМИК</th>
                    </tr>
                    
                </table>
                
                <h2 class="BlueTable">СИНИЕ ТОНА</h2>
                
                <table class="singleTable">
                    
                    <tr class="tableHeader">
                        <th class="tableHeader_color">ОТТЕНОК
                        </th>
                        <th class="tableHeader_name">ИМЯ</th>
                        <th class="tableHeader_hex">HEX</th>
                        <th class="tableHeader_rgb">RGB</th>
                        <th class="tableHeader_cmyk">ЦМИК</th>
                    </tr>

                </table>
                
                <h2 class="GreenTable">ЗЕЛЕНЫЕ ТОНА</h2>
                
                <table class="singleTable">
                    
                    <tr class="tableHeader">
                        <th class="tableHeader_color">ОТТЕНОК
                        </th>
                        <th class="tableHeader_name">ИМЯ</th>
                        <th class="tableHeader_hex">HEX</th>
                        <th class="tableHeader_rgb">RGB</th>
                        <th class="tableHeader_cmyk">ЦМИК</th>
                    </tr>

                </table>
                
                <h2 class="GreyTable">СЕРЫЕ ТОНА</h2>
                
                <table class="singleTable">
                    
                    <tr class="tableHeader">
                        <th class="tableHeader_color">ОТТЕНОК
                        </th>
                        <th class="tableHeader_name">ИМЯ</th>
                        <th class="tableHeader_hex">HEX</th>
                        <th class="tableHeader_rgb">RGB</th>
                        <th class="tableHeader_cmyk">ЦМИК</th>
                    </tr>

                </table>
                
                <h2 class="BrownTable">КОРИЧНЕВЫЕ ТОНА</h2>
                
                <table class="singleTable">
                    
                    <tr class="tableHeader">
                        <th class="tableHeader_color">ОТТЕНОК
                        </th>
                        <th class="tableHeader_name">ИМЯ</th>
                        <th class="tableHeader_hex">HEX</th>
                        <th class="tableHeader_rgb">RGB</th>
                        <th class="tableHeader_cmyk">ЦМИК</th>
                    </tr>

                </table>
                
                  <h2 class="BlAndWhTable">ЧЕРНЫЕ И БЕЛЫЕ ТОНА</h2>
                
                <table class="singleTable">
                    
                    <tr class="tableHeader">
                        <th class="tableHeader_color">ОТТЕНОК
                        </th>
                        <th class="tableHeader_name">ИМЯ</th>
                        <th class="tableHeader_hex">HEX</th>
                        <th class="tableHeader_rgb">RGB</th>
                        <th class="tableHeader_cmyk">ЦМИК</th>
                    </tr>

                </table>
                
            <div class="footerRal">

                <div class="footer_info">

                    <span lang="ru" class="problemEmail_ru">Сообщить об ошибке help.colormash@mail.ru</span>
                    <span class="problemEmail_en">Report a bug help.colormash@mail.ru</span>

                    <span class="f_site">@colormash 2022</span>

                </div>

            </div>
            </div>
            
        
        
    </body>
    
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
    <script
  type="module"
  src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.mjs"></script>
    
    <script src="js/index.js"></script>
    <script src="js/ral.js"></script>
    
</html>